MONGODB_URI='mongodb+srv://injexi-un:NhH5vBMIR6qlYWVN@initialcluster.fc8aq56.mongodb.net/BusinessMasterlistDatabase?retryWrites=true&w=majority'
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
NEXT_AUTH_SECRET=fys8q7O0d2nE3YYffTyB1jgty5
SECRET= 'fsldfhdslfhsdlfhasldahdlahhyje'
MY_SECRET_KEY=dssdlhsdflh34hljj03uu9udhw2o30isduww9u30rrusd09jaswijj54jkjw77756
SENDGRID_API_KEY=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
IPBASE_API_KEY=ipb_live_DlRt33GH3jCBkJDd4HgyebyZzMRpzad6nrYHRtcg
#Everything After This Line Is Not Secure
TWILIO_ACCOUNT_SID=AC35140c2aae22079cd111a56ab94a8484
TWILIO_AUTH_TOKEN=22246343a5eda15c4ff3355bae83e83e
GOOGLE_CLIENT_ID=1051086700011-0f3ulkdit14p9v44cn512ik8nmdvsm8g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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




